REACT_APP_GOOGLE_CLIENT_ID = 995183009756-l5j6tibb1i4ic2at222ja63js5opqa2t.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=http://localhost:5000
REACT_APP_MONGO_URL=mongodb://localhost:27017/MERN